{
  "name": "examen1_progra4_heidydubon_61811444",
  "version": "1.0.0",
  "description": "Primer Examen de Program 4",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jackseni Dubon",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.9",
    "nodemon": "^1.19.1"
  }
}
